# PackMeBotHibernate

PackMeBotDB/: .classpath  .project  SQL  SQLTripsData  pom.xml  Перечень для базы.txt
PackMeBotDB/src/: TripHistory.txt
PackMeBotDB/src/ru/minkinsoft/packmebot/: CategoryComparator.java  PackMeBot.java  PreparationToTrip.java  TestClass.java  Thing.java  Trip.java  TripsData.java  UserTrip.java
PackMeBotDB/src/ru/minkinsoft/packmebot/datasource/: DAOException.java  DBConnection.java  DatabaseFacade.java  ThingsDao.java  ThingsData.java  TripsDao.java  TripsData.java  UserTripsDao.java  UserTripsData.java
PackMeBotDB/src/ru/minkinsoft/packmebot/db/: DatabaseFacade.java
PackMeBotDB/src/ru/minkinsoft/packmebot/domain/: CategoryComparator.java  PreparationToTrip.java  TestClass.java  Thing.java  Trip.java  TripsData.java  UserTrip.java
PackMeBotDB/src/ru/minkinsoft/packmebot/presentation/: PackMeBot.java
PackMeBotDB/test/ru/minkinsoft/packmebot/: DatabaseFacadeTest.java  TripsDataTest.java  UserTripsDataTest.java
PackMeBotHibernate/: .classpath  .project  pom.xml
PackMeBotHibernate/src/main/java/datasource/: DAOException.java  DBConnection.java  KitData.java  ThingData.java  TripData.java  UserTripData.java  UserTripID.java
PackMeBotHibernate/src/main/java/datasource/entity/: Kit.java  Thing.java  Trip.java  TripTest.java  UserTrip.java  UserTripEntity.java
PackMeBotHibernate/src/main/java/datasource/intefaces/: KitDAO.java  ThingDAO.java  TripDAO.java  UserTripDAO.java
PackMeBotHibernate/src/main/java/domain/: DomainException.java  PreparationToTrip.java
PackMeBotHibernate/src/main/java/presentation/: PackMeBot.java
PackMeBotHibernate/src/main/resources/: hibernate.cfg.xml
PackMeBotHibernate/src/test/java/: Test.java
PackMeBotHibernate/src/test/java/testdao/: KitDataTest.java  ThingDataTest.java  TripDataTest.java
