<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.minkinsoft</groupId>
  <artifactId>PackMeBotDB</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PackMeBotDB</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>14</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
    <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.0</version>
  		<scope>test</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>progwardsbot</groupId>
  		<artifactId>progwardsbot</artifactId>
  		<version>1.0</version>
  		<scope>system</scope>
  		<systemPath>C:\Workspace\PackMe\progwardsbot.1.0.jar</systemPath>
  	</dependency>
  	
	<dependency>
  		<groupId>progwardsbot2</groupId>
  		<artifactId>progwardsbot2</artifactId>
  		<version>2.0</version>
  		<scope>system</scope>
  		<systemPath>C:\Workspace\PackMe\progwardsbot.2.0.jar</systemPath>
  	</dependency>
  	
  	<dependency>
  		<groupId>telegrambots</groupId>
  		<artifactId>telegrambots</artifactId>
  		<version>4.4.0</version>
  		<scope>system</scope>
  		<systemPath>C:\Workspace\PackMe\telegrambots-4.4.0-jar-with-dependencies.jar</systemPath>
  	</dependency>
  	
  	<dependency>
  		<groupId>postgres</groupId>
  		<artifactId>postgresql</artifactId>
  		<version>42.2.18</version>
  		<scope>system</scope>
  		<systemPath>C:\Java\postgres\postgresql-42.2.18.jar</systemPath>
  	</dependency>
  	
  </dependencies>
</project>