SELECT * FROM "tripsdata_sh"."things"
ORDER BY things_id;
SELECT * FROM "tripsdata_sh"."trips"
ORDER BY trips_id;
SELECT * FROM "tripsdata_sh"."result"
ORDER BY user_trips_id;
--------------------------------------------------------
Создание таблицы истории пользовательских поездок
CREATE TABLE tripsdata_sh.user_trips(
	user_trip_id integer,
	user_id integer,
	trip_id integer REFERENCES tripsdata_sh.trips (trips_id),
	thing_id integer REFERENCES tripsdata_sh.things (things_id)
);

INSERT INTO tripsdata_sh.user_trips (user_trip_id, user_id, trip_id, thing_id) 
  	VALUES  (7, 553259533, 5, 0),
		(7, 553259533, 5, 1),
		(8, 553259533, 0, 0),
		(9, 553259533, 0, 0),
		(10, 553259533, 3, 4),
		(0, 1, 0, 0),
		(1, 2, 1, 0),
		(1, 2, 1, 1),
		(2, 2, 2, 0),
		(2, 2, 2, 2),
		(3, 4, 1, 0),
		(3, 4, 1, 1),
		(3, 4, 1, 2),
		(4, 1, 3, 3),
		(10, 553259533, 3, 5),
		(10, 553259533, 3, 8),
		(10, 553259533, 3, 3),
		(11, 553259533, 0, 0),
		(4, 1, 3, 4),
		(4, 1, 3, 5),
		(5, 3, 4, 3),
		(5, 3, 4, 5),
		(6, 2, 5, 0),
		(6, 2, 5, 2);