Формат записи: "Направление/Уточнение, дата записи, вещь(категория), ..."

tr,Командировка/Другой город,16:03:2021,Паспорт(Документы),Носки(Одежда),Аптечка(лекарства)
tr,Командировка/Другой город,17:03:2021,Паспорт(Документы),Носки(Одежда)
tr,Командировка/Другой город,17:03:2021,Паспорт(Документы)
tr,Командировка/Другой город,19:03:2021
tr,Командировка/Другая страна,20:03:2021,Паспорт(Документы),Загранпаспорт(Документы),футболка(Одежда)
Отпуск/Другая страна,Паспорт(Документы),Загранпаспорт(Документы),
tr,Отпуск/Россия,21:03:2021
tr,Природа/Кемпинг,22:03:2021,соль(Продукты),стулья(инвентарь)
tr,Природа/Пикник,23:03:2021,соль(Продукты),стулья(инвентарь)
tr,Природа/Пикник,23:03:2021,тушенка(Продукты),стулья(инвентарь)
tr,Москва/Кремль,30.05.2021,Блокнот(Документы),Визитка(свое)
tr,Москва/Кремль,30.05.2021,Блокнот(Документы),Визитка(свое)
tr,Москва/Кремль,24.03.2021 15:17:10.439,Блокнот(Документы),Визитка(свое)
tr,Москва/Кремль,24.03.2021 15:19:21.704,Блокнот(Документы),Визитка(свое)
tr,Командировка/Другой город,24.03.2021 15:46:21.768
tr,Природа/Пикник,24.03.2021 15:49:06.850
tr,Природа/Пикник,24.03.2021 16:01:51.818,соль(Продукты),тушенка(Продукты),стулья(инвентарь)
tr,Москва/Кремль,24.03.2021 16:03:53.507,Блокнот(Документы),Визитка(свое)
tr,Командировка/Другой город,24.03.2021 16:05:20.294,Паспорт(Документы),Носки(Одежда),Аптечка(лекарства)
tr,Природа/Пикник,24.03.2021 20:51:26.586,соль(Продукты),тушенка(Продукты),вино(Продукты),Стол(инвентарь),куртка(одежда),штаны(одежда)
tr,Природа/Пикник,24.03.2021 20:53:15.003,соль(Продукты),тушенка(Продукты),стулья(инвентарь)
tr,Природа/+бабушка,24.03.2021 21:02:51.380,ведерко(игрушки),совочек(игрушки),купальник(одежда),солнечные(очки)
tr,Москва/Кремль,25.03.2021 18:41:49.137,Блокнот(Документы),Визитка(свое)
tr,Командировка/Другой город,25.03.2021 18:43:20.230,Паспорт(Документы),Носки(Одежда),Аптечка(лекарства)
tr,Природа/Пикник,25.03.2021 18:44:25.999,соль(Продукты),тушенка(Продукты),вино(Продукты),стулья(инвентарь),Стол(инвентарь),куртка(одежда),штаны(одежда)
tr,Природа/Кемпинг,25.03.2021 18:45:14.443,соль(Продукты),стулья(инвентарь)
tr,Природа/Кемпинг,25.03.2021 18:45:29.410,соль(Продукты),стулья(инвентарь)
tr,Природа/Пикник,25.03.2021 18:45:42.473,соль(Продукты),тушенка(Продукты),вино(Продукты),стулья(инвентарь),Стол(инвентарь),куртка(одежда),штаны(одежда)
tr,Природа/Кемпинг,25.03.2021 18:49:26.920,соль(Продукты),стулья(инвентарь)
tr,Командировка/Другой город,25.03.2021 18:53:53.089,Паспорт(Документы),Носки(Одежда),Аптечка(лекарства)
tr,Москва/Кремль,25.03.2021 19:00:56.635,Блокнот(Документы),Визитка(свое)
tr,Природа/Кемпинг,25.03.2021 19:03:08.355,соль(Продукты),стулья(инвентарь)
tr,Москва/Кремль,25.03.2021 19:10:59.712,Блокнот(Документы),Визитка(свое)
tr,Москва/Кремль,25.03.2021 19:14:05.846,Блокнот(Документы),Визитка(свое)
tr,Москва/Кремль,25.03.2021 19:16:37.214,Блокнот(Документы),Визитка(свое)
tr,Природа/+бабушка,25.03.2021 19:22:51.857,ведерко(игрушки),совочек(игрушки),купальник(одежда),солнечные(очки)
tr,Природа/Кемпинг,25.03.2021 19:24:50.438,соль(Продукты),стулья(инвентарь)
tr,Москва/Кремль,25.03.2021 19:30:08.311,Блокнот(Документы),Визитка(свое)
tr,Москва/Кремль,25.03.2021 19:39:37.108,Блокнот(Документы),Визитка(свое)
tr,Москва/Кремль,25.03.2021 19:42:01.690,Блокнот(Документы),Визитка(свое)
tr,Командировка/Другой город,25.03.2021 19:44:54.576,Паспорт(Документы),Носки(Одежда),Аптечка(лекарства)
tr,Москва/Элерон,25.03.2021 20:39:15.002,Справка(Документы)
tr,Москва/Элерон,25.03.2021 20:41:37.690,Справка(Документы),Паспорт(Документы)
tr,Командировка/Москва,25.03.2021 20:44:46.560,Паспорт(Документы)
tr,Москва/Элерон,26.03.2021 09:27:05.223,Паспорт(Документы),Служебная записка(Документы)
tr,Природа/Кемпинг,26.03.2021 09:38:36.318,соль(Продукты),стулья(инвентарь)
tr,Москва/Кремль,28.03.2021 12:52:18.511,Блокнот(Документы),Визитка(свое)
tr,Москва/Элерон,28.03.2021 13:03:56.366,Паспорт(Документы),Справка(Документы),Служебная записка(Документы)
tr,Природа/Пикник,28.03.2021 13:04:03.769,соль(Продукты),тушенка(Продукты),вино(Продукты),тушенка(Продукты),стулья(инвентарь),Стол(инвентарь),стулья(инвентарь),куртка(одежда),штаны(одежда)
tr,Природа/Кемпинг,28.03.2021 13:26:09.011,соль(Продукты),стулья(инвентарь)
tr,Командировка/Другой город,28.03.2021 13:28:12.523,Паспорт(Документы),Носки(Одежда),Аптечка(лекарства)
tr,Природа/+бабушка,28.03.2021 13:31:34.974,ведерко(игрушки),совочек(игрушки),купальник(одежда),солнечные(очки)
tr,Москва/Кремль,28.03.2021 13:32:58.653,Визитка(свое),Визитка(свое)
tr,Природа/Кемпинг,28.03.2021 13:35:30.628,соль(Продукты),соль(Продукты),стулья(инвентарь),стулья(инвентарь)
tr,Командировка/Другая страна,28.03.2021 13:36:46.740,Паспорт(Документы),Загранпаспорт(Документы),футболка(Одежда)
tr,Москва/Элерон,28.03.2021 13:51:53.466,Паспорт(Документы),Справка(Документы),Служебная записка(Документы),Служебная записка(Документы)
tr,Москва/Кремль,28.03.2021 13:57:27.565,Блокнот(Документы),Визитка(свое)
tr,Москва/Кремль,28.03.2021 13:59:06.332,Блокнот(Документы),Визитка(свое)
tr,Командировка/Другая страна,28.03.2021 14:01:11.613,Паспорт (Документы),Загранпаспорт (Документы),футболка (Одежда)
tr,Командировка/Другая страна,28.03.2021 14:01:45.243,Паспорт (Документы),Загранпаспорт (Документы),футболка (Одежда)
tr,Командировка/Москва,28.03.2021 14:02:05.310,Паспорт (Документы)
tr,Природа/Кемпинг,28.03.2021 14:06:35.793,соль (Продукты),стулья (инвентарь)
tr,Командировка/Москва,28.03.2021 14:06:50.688,Паспорт (Документы)
tr,Природа/Пикник,28.03.2021 14:42:51.257,тушенка (Продукты),соль (Продукты),стулья (инвентарь),Стол (инвентарь),куртка (одежда),штаны (одежда)
tr,За город/Залив,29.03.2021 11:22:29.480,Мангал (инвентарь),панама (одежда)
tr,Заграница/Финляндия,29.03.2021 13:27:53.248,Загранпаспорт (Документы)
tr,Заграница/Финляндия,29.03.2021 13:49:13.992,Загранпаспорт (Документы)
tr,Москва/Кремль,30.03.2021 18:06:23.864,Блокнот (Документы),Визитка (свое)
tr,Командировка/Москва,30.03.2021 23:03:26.942,Паспорт (Документы),ага (мм)
tr,Командировка/Москва,31.03.2021 15:39:53.876,Пропуск (без категории),Паспорт (Документы)
tr,Москва/Элерон,02.04.2021 15:20:00.887,Паспорт (Документы),Справка (Документы),Служебная записка (Документы)
tr,Командировка/Красноярск,05.04.2021 17:09:33.460,Пуховик (Одежда),Книга (без категории)